music_directory "/home/roblox/Music/"
pid_file "/home/roblox/.config/mpd/pid"
db_file "/home/roblox/.config/mpd/db"
state_file "/home/roblox/.config/mpd/state"
playlist_directory "/home/roblox/.config/mpd/playlist"
log_file "/home/roblox/.config/mpd/mpd.log"
bind_to_address         "localhost"
port                    "6600"
filesystem_charset    "UTF-8"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
        format          "96000:32:2"
}
decoder {
    plugin "wildmidi"
    enabled "no"
}
# audio_output {
#        type	"fifo"
#        name	"Visualizer feed"
#        path	"/tmp/mpd.fifo"
#        format	"44100:16:2"
# }
