# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE2D4
background         #232221
cursor             #8A8479

active_tab_foreground     #232221
active_tab_background     #EBE2D4
inactive_tab_foreground   #EBE2D4
inactive_tab_background   #232221

active_border_color   #EBE2D4
inactive_border_color #232221
bell_border_color     #1B1A16

color0      #494847
color1		#1B1A16
color2		#201D17
color3		#612316
color4		#4F3B22
color5		#664A28
color6		#948163
color7		#DACDB9
color8		#988F82
color9		#24221D
color10		#2A261E
color11		#812F1E
color12		#694E2D
color13		#886235
color14		#C5AB84
color15		#DACDB9
