cursor #f0dedd
cursor_text_color #d8c1c0

foreground            #f0dedd
background            #1a1111
selection_foreground  #442928
selection_background  #e7bdba
url_color             #ffb3af

#tab
active_tab_foreground   #271d1d
active_tab_background   #ffb3af
inactive_tab_foreground #271d1d
inactive_tab_background #f0dedd
tab_bar_background      #1a1111

#border
active_border_color #ffb3af
inactive_border_color #423736

# color8   #262626
# color0   #4c4c4c
# black
color8   #a08c8b
color0   #000000

# red
color1   #f38ba8
color9   #f38ba8

# green
color2   #a6e3a1
color10  #a6e3a1

# yellow
color3   #f9e2af
color11  #f9e2af

# blue
color4  #ffb3af
color12 #89b4fa

# magenta
color5   #cba6f7
color13  #cba6f7

# cyan
color6   #89b4fa
color14  #89b4fa

# color15   #e7e7e7
# color7  #f0f0f0
# white
color15   #ffdad7
color7  #f0f0f0
