 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #694E2D;
active-foreground: #EBE2D4;
normal-background: #232221;
normal-foreground: #EBE2D4;
urgent-background: #886235;
urgent-foreground: #EBE2D4;

alternate-active-background: #812F1E;
alternate-active-foreground: #EBE2D4;
alternate-normal-background: #232221;
alternate-normal-foreground: #EBE2D4;
alternate-urgent-background: #232221;
alternate-urgent-foreground: #EBE2D4;

selected-active-background: #886235;
selected-active-foreground: #EBE2D4;
selected-normal-background: #886235;
selected-normal-foreground: #EBE2D4;
selected-urgent-background: #694E2D;
selected-urgent-foreground: #EBE2D4;

background-color: #232221;
background: rgba(0,0,0,0.7);
foreground: #EBE2D4;
border-color: #694E2D;

color0: #494847;
color1: #1B1A16;
color2: #201D17;
color3: #612316;
color4: #4F3B22;
color5: #664A28;
color6: #948163;
color7: #DACDB9;
color8: #988F82;
color9: #24221D;
color10: #2A261E;
color11: #812F1E;
color12: #694E2D;
color13: #886235;
color14: #C5AB84;
color15: #DACDB9;


}

