foreground         #dbbf9e
background         #100f0d
cursor             #f5e0dc
cursor_text_color  #1e1e2e

selection_foreground #1e1e2e
selection_background #f5e0dc

active_tab_foreground     #100f0d
active_tab_background     #dbbf9e
inactive_tab_foreground   #dbbf9e
inactive_tab_background   #100f0d

active_border_color   #dbbf9e
inactive_border_color #100f0d
bell_border_color     #8a2e1c

# Normal colors
color0  #100f0d
color1  #8a2e1c
color2  #903623
color3  #a06a2f
color4  #b86a40
color5  #728963
color6  #a79263
color7  #dbbf9e

# Bright colors
color8  #99856e
color9  #8a2e1c
color10 #903623
color11 #a06a2f
color12 #b86a40
color13 #728963
color14 #a79263
color15 #dbbf9e

