# command = tmux new-session -A -s ${USER}
font-size = 14
font-family =""
font-family = "Ubuntu Mono Nerd Font"
# font-family = "Maple Mono NF CN"
# font-style = Medium
#font-family = "HackGen35 Console Bold"
#font-family = "Symbols Nerd Font"
#font-feature = "cv25"
#font-feature = "cv26"
#font-feature = "cv27"
#font-feature = "cv32"
#font-feature = "ss02"
#font-feature = "ss03"
#font-feature = "ss08"
#font-feature = "ss09"
font-feature = +cv12
font-feature = +cv18
font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0=Symbols Nerd Font Mono
#font-codepoint-map = U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0=Symbols Nerd Font Mono
#font-codepoint-map = U+4E00-U+9FFF,U+3400-U+4DBF=Maple Mono NF CN
confirm-close-surface = false
cursor-style=block
term = xterm-256color
mouse-hide-while-typing = true
window-decoration = false
theme = Matugen
shell-integration-features = no-cursor
window-padding-y = 25
window-padding-x = 25
window-width = 115
#window-height = 24
gtk-single-instance = true
#gtk-tabs-location = hidden
# custom-shader = shaders/glow.glsl
# keybinds
#keybind = global:alt+tab=toggle_tab_overview
#keybind = global:cmd+tab =toggle_tab_overview
