configuration {
    font:			    "Ubuntu Mono Nerd Font 11";
    show-icons:                     true;
    display-drun: 		    "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 		    false;
}


@theme "~/.config/rofi/wallust/colors-rofi.rasi" 





window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:			    0px solid;
    border-color:		    @selected-active-background-active-background;
    border-radius:                  0px;
    width:			    90%;
    height:                         25%;
    anchor:                         north;
    location:                       north;
    y-offset:                       35%;
}

prompt {
        enabled: 						true;
	padding: 						0.30% 0.5% 0% 0%;
	background-color: 				inherit;
	text-color: 					inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    background-color:               inherit;
    text-color:                     inherit;
    placeholder-color:              inherit;
    expand:                         true;
    horizontal-align:               0;
	font:                           "Ubuntu Mono Nerd Font 10";
    placeholder:                    "Type to search...";
    padding:                        0.30% 0% 0% 0.25%; 
    blink:                          true;
}

inputbar {
    background-color:               @foreground;
    text-color:                     #100f0d;
    expand:                         false;
	border:							0px;
    border-radius:                  50%;
	border-color:					@selected-active-background-active-background;
    margin:                         0% 15% 1% 15%;
    padding:                        1.0% 10% 1.2% 0.7%;
	children: 						[ prompt, entry ];
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @selected-active-background;
    border-radius:               0px;
    background-color:            @background-alt;
}
listview {
    background-color:               transparent;
    columns:                        5;
    lines:                          8;
    spacing:                        2%;
    border: 			    0px 0px 0px 0px; 
    border-color:                   @selected-active-background;
    text-color:                  @foreground;
    cursor:                      "default";
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    scrollbar:                      false;
}

mainbox {
    background-color:               transparent;
    border:			    0px;
    border-radius:                  0%;
    border-color:		    @selected-active-background;
    children:                       [ listview, inputbar ];
    spacing:                       	5%;
    padding:                        5% 20% 0% 20%;
}

element {
    background-color:               transparent;
    text-color:                     @foreground;
    orientation:                    vertical;
    border:			    0px solid;
    border-radius:                  8px;
    border-color:		    @selected-active-background;
    padding:                        2% 0% 2% 0%;
    cursor:			    pointer;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element alternate.normal {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  8px;
    padding:                        2% 0% 2% 0%;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
	font:                           "Ubuntu Mono Nerd Font 9";
}

element selected-active-background.normal {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:			    0px;
    border-radius:                  8px;
    border-color:                   @selected-active-background;
}



/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected-active-background;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
